<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Material Design for Bootstrap fonts and icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

  <!-- Material Design for Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap-material-design.min.css"
    integrity="sha384-R80DC0KVBO4GSTw+wZ5x2zn2pu4POSErBkf8/fSFhPXHxvHJydT0CSgAP2Yo2r4I" crossorigin="anonymous">
  <link rel="stylesheet" href="css/custom.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col col-md-8 mr-md-auto ml-md-auto">
        <div id="contenido">
          <header>
            <h1 class="text-center">Cotiza tu seguro de Auto</h1>
          </header>
          <div class="row contenido-formulario">
            <div class="col col-md-10 mr-md-auto ml-md-auto">
              <form action="#" id="cotizar-seguro">

                <div class="form-group">
                  <label for="marca">Marca:</label>
                  <select class="form-control" id="marca">
                    <option value="">- Seleccionar -</option>
                    <option value="1">Americano</option>
                    <option value="2">Asiatico</option>
                    <option value="3">Europeo</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="anio">Año:</label>
                  <select class="form-control" id="anio">

                  </select>
                </div>
                <fieldset class="form-group">
                  <div class="row">
                    <legend class="col-form-legend col-12">Tipo Seguro</legend>

                    <div class="col12">
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="radio" name="tipo" value="basico" checked>
                          Básico
                        </label>
                      </div>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="radio" name="tipo" value="completo">
                          Completo
                        </label>
                      </div>
                    </div>
                  </div>
                </fieldset>

                <div id="cargando">
                  <img src="img/spinner.gif">
                </div>
                <div id="resultado"></div>
                <div class="form-group">
                  <button type="submit" class="btn btn-raised btn-primary">Cotizar
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!--#contenido-->
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
    integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap-material-design.js"
    integrity="sha384-3xciOSDAlaXneEmyOo0ME/2grfpqzhhTcM4cE32Ce9+8DW/04AGoTACzQpphYGYe"
    crossorigin="anonymous"></script>
  <script>$(document).ready(function () { $('body').bootstrapMaterialDesign(); });</script>

  <script src="js/appes6.js"></script>
</body>

</html>